# 全局环境变量
# 所有变量须以 WEB_TEMPLATE_ 开头 可在vite.config.ts文件中配置
# 对每个变量添加注释或说明

# 项目跟路径
WEB_TEMPLATE_BASE_URL=/web/

# 项目名称
WEB_TEMPLATE_APP_TITLE=Vue3 Vite Web Template


# 接口地址前缀
WEB_TEMPLATE_API_PREFIX=/api/
